<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Tic Tac Toe | jli.pages.dev</title>
        <meta name="application-name" content="Tic Tac Toe | jli.pages.dev">
        <meta name="description" content="Play Tic Tac Toe with your friends!">
    </head>
    <body id="bodi">
        <div class="mpct" id="ctj">
            <div id="bx">
                <h1 class="ti">-- Tic Tac Toe --</h1>
                <h3 id="tr"></h3>
                <p id="ad"><input type="button" value="The O is first dude" id="cx"></p>
                <table class="ttt">
                    <tr class="t3bg">
                        <td id="t0"><input class="tb" type="button" value="" id="b0"></td>
                        <td id="t1"><input class="tb" type="button" value="" id="b1"></td>
                        <td id="t2"><input class="tb" type="button" value="" id="b2"></td>
                    </tr>
                    <tr class="t3bg">
                        <td id="t3"><input class="tb" type="button" value="" id="b3"></td>
                        <td id="t4"><input class="tb" type="button" value="" id="b4"></td>
                        <td id="t5"><input class="tb" type="button" value="" id="b5"></td>
                    </tr>
                    <tr class="t3bg">
                        <td id="t6"><input class="tb" type="button" value="" id="b6"></td>
                        <td id="t7"><input class="tb" type="button" value="" id="b7"></td>
                        <td id="t8"><input class="tb" type="button" value="" id="b8"></td>
                    </tr>
                </table>
                <p class="m" id="msg"></p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="/f/jquery/jquery.ripples-min.js"></script>
        <script src="script.js"></script>
    </body>
</html>