<html>
    <head>
        <title>Short Name generator | jli.pages.dev</title>
        <meta name="application-name" content="Short Name generator | jli.pages.dev">
        <meta name="description" content="The generator for short handle names.">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Noto+Sans+JP&family=Noto+Sans+Mono&family=Open+Sans&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>--- Short Name generator ---</h1>
        <p>This generator is for handle names, not for real names.<br>This generator may not immediately generate the name you expect.</p>
        <input type="button" id="btn" value="Generate!">
        <h5>Results:</h5>
        <p id="r"></p>
        <script src="script.js"></script>
    </body>
</html>