<html>
    <head>
        <title>Aspolish Translator | jli.pages.dev</title>
        <link rel="stylesheet" href="style.css">
        <meta name="application-name" content="Aspolish Translator | jli.pages.dev">
        <meta name="description" content="Aspoilsh by Cuphead_sofu.">
    </head>
    <body>
        <h1>== Aspolish Translator ==</h1>
        <p>Aspolish by <a href="/li/cpsfx/">@Cuphead_sofu</a>.</p>
        <textarea id="t">Please type something...</textarea>
        <p>Result:</p>
        <h6 id="r">&nbsp;</h6>
        <script src="script.js"></script>
    </body>
</html>