<html>
    <head>
        <title>Number popups</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Noto+Sans+JP&family=Noto+Sans+Mono&family=Open+Sans&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <script src="script.js"></script>
        <div class="num" id="p4d"><p class="n" id="npd">68</p></div>
    </body>
</html>
