/* Eclyera font setting */
@font-face {
    font-family: Eclyera;
    src: url("/f/o/f/Eclyera/v0.1.ttf");
}

/* Body */
body {
    animation: bgad 5s linear 0s infinite normal;
    text-align: center;
    font-family: 'Noto Sans JP', sans-serif;
    color: white;
}

/* Background color animation */
@keyframes bgad {
    0%{
        background-color: #222333;
    }
    50%{
        background-color: #232323;
    }
    100%{
        background-color: #222333;
    }
}

/* Number style */
.n {
    /* font-family: Eclyera; */
    font-family: 'Ubuntu Mono', monospace;
    font-size: 60px;
    font-weight: bold;
    color: black;
    -webkit-text-stroke: 0.2px white; /* (size / 300) */
    /* -webkit-text-stroke-width: 0.05px;
    -webkit-text-stroke-color: black;
    -webkit-text-fill-color: white; */
}