<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style.css">
    <title>txt/index.html</title>
  </head>
  <body id="bodi">
    <div class="mpct" id="ctj">
      <h1 id="value"></h1>
    </div>
    <script>
      'use strict'
      var qer = document.location.search.substring(1);
      var prmt = qer.split('=');
      if (decodeURIComponent(prmt[0]) === "q") {
        document.getElementById('value').textContent = decodeURIComponent(prmt[1]);
      } else {
        document.getElementById("value").textContent = "";
      }
      var spas = document.getElementById("ctj");
            var bodies = document.getElementById("bodi");
            var spasstyl = spas.style;
            var wtSzW = window.innerWidth;
            var wtSzH = window.innerHeight;
            var wMcX = 0;
            var wMcY = 0;
            var sEposX = 0;
            var sEposY = 0;
            var spassaizX = spas.getBoundingClientRect().width;
            var spassaizY = spas.getBoundingClientRect().height;
            var curXpos = 0;
            var curYpos = 0;

            window.addEventListener("load", function () {
        
                window.onmousemove = function (event) {
                    curXpos = event.clientX;
                    curYpos = event.clientY;
                };
            });

            setInterval(ctjm, 5);
            setInterval(sjwl, 100);

            function sjwl() {

            }

            function ctjm() {
                wtSzW = window.innerWidth;
                wtSzH = window.innerHeight;
                spassaizX = spas.getBoundingClientRect().width;
                spassaizY = spas.getBoundingClientRect().height;
                wMcX = curXpos - ( wtSzW / 2 );
                wMcY = curYpos - ( wtSzH / 2 );
                sEposX = wMcX / 25;
                sEposY = wMcY / 25;
                spasstyl.transform = "translate(" + (sEposX - (spassaizX / 2)) + "px, " + (sEposY - (spassaizY / 2)) + "px)";
            }

    </script>
  </body>
</html>
