<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>今年いろいろとよかったなと思ったこと | jli.pages.dev</title>
        <meta name="application-name" content="今年いろいろとよかったなと思ったこと | jli.pages.dev">
        <meta name="description" content="for やまかわアドベントカレンダー 2023/12/25">
        <link rel="icon" type="image/png" href="/f/assets/logo/jli_favicon.png">
        <meta property="og:title" content="今年いろいろとよかったなと思ったこと | jli.pages.dev">
        <meta property="og:image" content="https://jli.pages.dev/f/assets/logo/jli.png">
        <meta property="og:url" content="https://jli.pages.dev">
        <script src="https://cdn.jsdelivr.net/npm/@twemoji/api@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
    </head>
    <body id="bodi">
        <header>
            <div class="favicon">
                <a href="/"><img src="/f/assets/logo/jli.png" class="ic"></a>
            </div>
        </header>
        <div class="mpct" id="ctj">
            <h1>今年いろいろとよかったなと思ったこと</h1>
            <h4>for やまかわアドベントカレンダー 2023/12/25</h4>
            <p class="small">by Driplase</p>
            <br>
        </div>
        <div id="main" class="mained">
            <p id="m1">どうも、<a href="https://mi.v-sli.me">ぷよすきー</a>で記事を書こうとしたらアクセスできなくて、しょうがなく自分のサイトで書くことにしたDriplaseです。<br>ちなみに今まで記事とかを書いたことがなく、今回が初めてです🤣</p>
            <p id="m2">とまあ、今年やっててよかったななどをいろいろと書いていきますかね<br><span class="small">今年じゃないものも含みます</span><br><br></p>
            <hr>
            <div id="m3">
                <h1 id="t1">よかったことリスト(？):</h1>
                <p>&nbsp;</p>
                <h3>iPhone (今年じゃないけど)</h3>
                <p>iPhoneを持ちはじめるまでBluestacksで2FAとかを済ましていたけど、持ち始めてから気軽にSMS/2FA認証ができるようになった<br>これがなければ今の自分がない<br></p>
                <h3><a href="https://tetr.io">TETR.IO</a> (Aug)</h3>
                <p>どこぞの身内メンツからマルチに招待され、やり始めた。<br>ちなみに今でも飽きていない。夏休みなんか4-wideガチってた。<br>ランクAまで上がることもできた。<br>これがきっかけでテトリスに興味を持つことができ、新しい友達を作ることもできた。<br></p>
                <h3>Misskey</h3>
                <p>いつから初めたかまでは覚えていないが、去年の下旬からかと思われ。<br>Xで絡んだことのない人とも絡むことができた。どれだけの友達ができたんだ、、、？🤔<br>言葉にできないかも<br></p>
                <h3>ルービックキューブ</h3>
                <p><a href="https://youtube.com">YouTube</a>でルービックキューブ関連の動画が流れてきてから興味を持ちはじめ、トイザらスに行ったときに欲求が我慢できなくて買ってしまったことがきっかけ。🫠<br>最初はメガハウス製のものを使っていたため、白面をよく破壊し、接着剤を買ってまで修復するはめになっていた。<br>それから今まで使っていたものを飾り物にして、新しい<span class="wtf">SPEED CUBE</span>(<a href="http://moyucube.com/en">MoYu</a>製)を買った。<br>それまでのタイムは約1分くらいで、新しいスピードキューブを買いはじめてからは約30秒まで縮めることができた。<br>これに関しては、親や母の友達にいろいろとしてもらっている。まじでありがたい。<br></p>
                <h3>Duolingo</h3>
                <p>Duolingoってあれです。デュオリンゴロゴロのCMや、海外だとスペイン語レッスン押しつけ鳥と言ったらわかるかも。<br>そんなDuolingoに新しく数学と音楽が追加されたそうで。<br>Duolingoで2023/12/16に100d streakを達成し、今年で最高Diamond Leagueまで上がることができた。<br>スウェーデン語やスペイン語、ドイツ語、フランス語、中国語などを学ぶことができただけでなく、他言語に興味を持つきっかけにもなった。<br>たまに飽きることもあるが、なんとかstreakだけでも守り続けたい。そんな毎日。<br><br><br></p>
            <p class="small">他に思いつくことがない</p>
            </div>
            <p class="m4"><span class="small">なんかほったらかしてしまってたらいつのまにか12/24でした。何やってんだ自分</span><br>他にもあると思いますが、ここで終わりにしたいと思います<br>なんかよくわかんないこの記事を読んでくれてありがとう！！！！🥴<br></p>
<p class="small">誰かうまく記事を書く方法を教えてくれ、、、<br>日本語力も上げたいね😔<br><br>文字が小さすぎて読めないだとか、文字が左に寄ってなくて読む気がでないなどあれば<a href="https://misskey.04.si/@Driplase">@Driplase@misskey.04.si</a>まで。<br>意見は受け取りますが、この記事を修正することはないと思います。ご了承ください。</p>
<p class="cr"><br>&copy; Driplase</p>
        </div>
        <script>
            twemoji.parse(document.body);
            
            var spas = document.getElementById("ctj");
            var bodies = document.getElementById("bodi");
            var spasstyl = spas.style;
            var wtSzW = window.innerWidth;
            var wtSzH = window.innerHeight;
            var wMcX = 0; var wMcY = 0;
            var sEposX = 0; var sEposY = 0;
            var spassaizX = spas.getBoundingClientRect().width;
            var spassaizY = spas.getBoundingClientRect().height;
            var iX = 0; var iY = 0;

            window.addEventListener("load", function () {
        
                window.onmousemove = function (event) {
                    curXpos = event.clientX;
                    curYpos = event.clientY;
                };
            });

            setInterval(ctjm, 5);

            function ctjm() {
                // wtSzW = window.innerWidth;
                // wtSzH = window.innerHeight;
                grT = document.getElementById("main").style;
                grT.transform = "translateY(" + (wtSzH / 1.3) + "px)";
                spassaizX = spas.getBoundingClientRect().width;
                spassaizY = spas.getBoundingClientRect().height;
                wMcX = curXpos - ( wtSzW / 2 );
                wMcY = curYpos - ( wtSzH / 2 );
                sEposX = wMcX / 25;
                sEposY = wMcY / 25;
                spasstyl.transform = "translate(" + (sEposX - (spassaizX / 2)) + "px, " + ((sEposY - (spassaizY / 2)) / 1.3) + "px)";
            }
        </script>
    </body>
</html>
