<html>
    <head>
        <title>The list of jli.pages.dev's pages.</title>
        <link rel="stylesheet" href="style.css">
        <meta name="application-name" content="Page list | jli.pages.dev">
        <meta name="description" content="The list of jli.pages.dev's pages.">
    </head>
    <body>
        <h1>Page list:</h1>
        <ul>
            
                <li>
                    <a href="/">/</a>
                </li>
                <li>
                    <a href="/3/">/3</a>
                </li>
                <li>
                    <p class="unclickabletext">/7</p>
                    <ul>
                        <li>
                            <a href="/7/mousekeyboard/">/mousekeyboard</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/cursor/">/cursor</a>
                    <ul>
                        <li>
                            <a href="/cursor/1/">/1</a>
                        </li>
                        <li>
                            <a href="/cursor/2/">/2</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/gravity/">/gravity</a>
                </li>
                <li>
                    <a href="/hello/">/hello</a>
                </li>
                <li>
                    <a href="/i/">/i</a>
                </li>
                <li>
                    <a href="/j/">/j</a>
                </li>
                <li>
                    <a href="/ju/">/ju</a>
                    <ul>
                        <li>
                            <a href="/ju/ez/">/ez</a>
                        </li>
                        <li>
                            <a href="/ju/nograv/">/nograv</a>
                            <ul>
                                <li>
                                    <a href="/ju/nograv/pos/">/pos</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <p class="unclickabletext">/l</p>
                </li>
                <li>
                    <a href="/ml/">/ml</a>
                </li>
                <li>
                    <a href="/t/">/t</a>
                    <ul>
                        <li>
                            <p class="unclickabletext">/3d</p>
                            <ul>
                                <li>
                                    <a href="/t/3d/myr/">/myr</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p class="unclickabletext">/c</p>
                            <ul>
                                <li>
                                    <a href="t/c/3c/">/3c</a>
                                </li>
                                <li>
                                    <p class="unclickabletext">/r</p>
                                    <ul>
                                        <li>
                                            <span class="unclickabletext">/3</span>
                                            <ul>
                                                <li>
                                                    <a href="/t/c/r/3/3js/">/3js</a>
                                                </li>
                                                <li>
                                                    <a href="/t/c/r/3/zdog/">/zdog</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/t/i/">/i</a>
                </li>
                <li>
                    <a href="/t/keydown/">/keydown</a>
                </li>
                <li>
                    <a href="/txt/">/txt</a>
                    <ul>
                        <li>
                            <a href="/txt/rnd/">/rnd</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/whe20a/">/whe20a</a>
                    <ul>
                        <li>
                            <a href="/whe20a/canvas/">/canvas</a>
                        </li>
                        <li>
                            <a href="/whe20a/s/">/s</a>
                        </li>
                    </ul>
                </li>
            
        </ul>
    </body>
</html>

<!-- </> !-->