<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style.css">
        <title>Theäq éy råthigá sy swihë pläsko erja.</title>
    </head>
    <body id="bodi">
        <div class="mpct" id="ctj">
            <!--
                I use this page when I want to create a page for testing.
                There is nothing on this page here.
                I'm afraid you will not understand this.
            !-->
            <h1>E lyv swihë pläsko ljéw E jéwc tú creádö l pläsko jez tlexíatorçalíng.</h1>
            <h4>Theäq éy råthigá sy swihë pläsko erja.</h4>
            <p class="small">E'å ärflag söq gírb råvj ujasskorlyawsiåçlasjår swihë.</p>
        </div>
        <script>
            var spas = document.getElementById("ctj");
            var bodies = document.getElementById("bodi");
            var spasstyl = spas.style;
            var wtSzW = window.innerWidth;
            var wtSzH = window.innerHeight;
            var wMcX = 0;
            var wMcY = 0;
            var sEposX = 0;
            var sEposY = 0;
            var spassaizX = spas.getBoundingClientRect().width;
            var spassaizY = spas.getBoundingClientRect().height;

            window.addEventListener("load", function () {
        
                window.onmousemove = function (event) {
                    curXpos = event.clientX;
                    curYpos = event.clientY;
                };
            });

            setInterval(ctjm, 5);

            function ctjm() {
                wtSzW = window.innerWidth;
                wtSzH = window.innerHeight;
                spassaizX = spas.getBoundingClientRect().width;
                spassaizY = spas.getBoundingClientRect().height;
                wMcX = curXpos - ( wtSzW / 2 );
                wMcY = curYpos - ( wtSzH / 2 );
                sEposX = wMcX / 25;
                sEposY = wMcY / 25;
                spasstyl.transform = "translate(" + (sEposX - (spassaizX / 2)) + "px, " + (sEposY - (spassaizY / 2)) + "px)";
            }
        </script>
    </body>
</html>

