<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/style.css">
        <title>404, sorry.</title>
        <meta name="application-name" content="404 | jli.pages.dev">
        <meta name="description" content="jli.pages.dev doesn't have the requested page.">
    </head>
    <body id="bodi">
        <div class="mpct" id="ctj">
            <h1>404</h1>
            <h4>Den begärda webbadressen <span id="path">&lt;URL&gt;</span> hittades inte.</h4>
            <p class="small">Jag talar inte Svenska.</p>
        </div>
        <script>
            const lpcontent = location.pathname;
            document.getElementById('path').textContent = lpcontent + " ";
            console.log(lpcontent);

            var spas = document.getElementById("ctj");
            var bodies = document.getElementById("bodi");
            var spasstyl = spas.style;
            var wtSzW = window.innerWidth;
            var wtSzH = window.innerHeight;
            var wMcX = 0;
            var wMcY = 0;
            var sEposX = 0;
            var sEposY = 0;
            var spassaizX = spas.getBoundingClientRect().width;
            var spassaizY = spas.getBoundingClientRect().height;

            window.addEventListener("load", function () {
        
                window.onmousemove = function (event) {
                    curXpos = event.clientX;
                    curYpos = event.clientY;
                };
            });

            setInterval(ctjm, 5);

            function ctjm() {
                wtSzW = window.innerWidth;
                wtSzH = window.innerHeight;
                spassaizX = spas.getBoundingClientRect().width;
                spassaizY = spas.getBoundingClientRect().height;
                wMcX = curXpos - ( wtSzW / 2 );
                wMcY = curYpos - ( wtSzH / 2 );
                sEposX = wMcX / 25;
                sEposY = wMcY / 25;
                spasstyl.transform = "translate(" + (sEposX - (spassaizX / 2)) + "px, " + (sEposY - (spassaizY / 2)) + "px)";
            }
        </script>
    </body>
</html>
