<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Home | jli.pages.dev</title>
        <meta name="application-name" content="Home | jli.pages.dev">
        <meta name="description" content="jli.pages.dev">
        <link rel="icon" type="image/png" href="/f/assets/logo/jli_favicon.png">
        <meta property="og:title" content="Home | jli.pages.dev">
        <meta property="og:image" content="https://jli.pages.dev/f/assets/logo/jli.png">
        <meta property="og:url" content="https://jli.pages.dev">
        <link rel="apple-touch-icon" href="/f/assets/logo/jli.png">
        <meta name="apple-mobile-web-app-title" content="jli.pages.dev">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(chref=d.href).replace(e.href,"").indexOf("#")&&(!/^[a-z\+\.\-]+:/i.test(chref)||chref.indexOf(e.protocol+"//"+e.host)===0)&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone");</script>
    </head>
    <body id="bodi">
        <div>
        <header>
            <div class="favicon">
                <img src="/f/assets/logo/jli.png" class="ic">
                <h3 class="tx">.pages.dev</h3>
            </div>
            <p class="hs1"><a href="j/">Click this!</a></p>
        </header>
        <div class="mpct" id="ctj">
            <h1>Hej!</h1>
            <h4>Välkommen till min webbplats!</h4>
            <p class="small">Jag talar inte Svenska.</p>
            <br>
            <!-- <p>Introducing <a href="https://jl.f5.si">jl.f5.si</a>: jl.f5.si will be used for shortened links!<br>Coming soon...</p> -->
        </div>
        <div id="main" class="mained">
            <h3>I have no idea. I want to sleep. <span id="sleep">Zzzzz<span></h3>
        </div>
        <script src="script.js"></script>
        <!-- <script>
            var spas = document.getElementById("ctj");
            var bodies = document.getElementById("bodi");
            var slep = document.getElementById("sleep");
            var sLeepa = slep.style;
            var spasstyl = spas.style;
            var wtSzW = window.innerWidth;
            var wtSzH = window.innerHeight;
            var wMcX = 0; var wMcY = 0;
            var sEposX = 0; var sEposY = 0;
            var spassaizX = spas.getBoundingClientRect().width;
            var spassaizY = spas.getBoundingClientRect().height;
            var cotIfy7 = 0;
            var slepY = 0;
            var iX = 0; var iY = 0;

            window.addEventListener("load", function () {
        
                window.onmousemove = function (event) {
                    curXpos = event.clientX;
                    curYpos = event.clientY;
                };
            });

            setInterval(ctjm, 5);

            function ctjm() {
                wtSzW = window.innerWidth;
                wtSzH = window.innerHeight;
                grT = document.getElementById("main").style;
                grT.transform = "translateY(" + wtSzH + "px)";
                spassaizX = spas.getBoundingClientRect().width;
                spassaizY = spas.getBoundingClientRect().height;
                wMcX = curXpos - ( wtSzW / 2 );
                wMcY = curYpos - ( wtSzH / 2 );
                sEposX = wMcX / 25;
                sEposY = wMcY / 25;
                spasstyl.transform = "translate(" + (sEposX - (spassaizX / 2)) + "px, " + (sEposY - (spassaizY / 2)) + "px)";
                slepY = Math.sin(cotIfy7) * 70;
                sLeepa.transform = "translateY(" + slepY + "px)";
                cotIfy7 += 7;
            }
        </script> -->
        </div>
    </body>
</html>
