Éxlip (Mlíxiåz)

eng name -> Exlipian

Çlväp - Shop
Krëgå - Train
Xwëvjá
Låçsxë - Temple
…(i)z - ...(e)s
Creádö - Create
Xé - Me
Xígh - Sign
Pebq - build
…íng - …ing
Zxialws
Vímp - Jump
Cälfyç - Craft
Çlåjz - Glass
Çråjz - Grass
Wárs - Word
Bläças - Break
Éxläças - Mine
Dëqz - Done
Plxászë - Please
Máxoçmï - Mobile
Eäpé - Eat
Äpéh - Ate
Xawç - What
Háxphëz - Happen
…álj - …ed
Ölçk - Rock
Päpéza - Paper
Çháxa - Chat
Xöçhét - Rocket
Xónnëct - Connect
Långéalë - Language
Xéhy - Sky
Xöllångé - Command
Söq(i)(‘ex)(‘v) - You(r)(‘ve)(‘d)
Xöap - Soap
Xínglözá - Ingot
Yëarçé - Year
Xómthë - Month
Däçhé - Date
Görlé - Gold
Xíröna - Iron
Xápp - App
Xápplågenlá - Application
Coppéy - Copy
Sxéapher - Speaker
Sçräbble - Scrap
Scalfförçe - Scaffold
Xávler - Table
Oränglexá - Original 
Oxánzgë - Orange
Xéad - Red
Yéallöur - Yellow
Zéxp - Bed
Xöck - Lock
Zún… - Un…
Çuáorzy - Quartz
Xóllabëin - Domain
Xøcoálle - Goal
Xhó - Go
Béxult - But
Xíthåd - End
Xízláunph - Island
Láunph - Land
Xíçle - Code
Hézrräj - Hello
Xérphåzë - Personal
Hézzajëx - Hexagon
Xíllamoné - Diamond
Xichåle - Chain
Séçrazzi - Screen
Xphråmëxí - Pyramid
Xöráw(j) - Draw(n)
Réxeap - Repeat
…ång - …ly
Sxäzzey - Space
Zéphillä(j) - Discover(y)
Zläx - Slab
Xíllanb - Planks
Slaixë - Stair
Zëxer - Dark
Bósxill - Box
Néxla - Hit
Xillågëzzïr(phé) - Die(d)
…eá - …er
Éeryzi - Eye
Përhy - Pie
Hiësrå - Piston
Fórphë - Phone
Zéxt - Text
Çéll - Call
Fëx - Fox
Hëut - Font
yé - yes
Rå - No
Cërçlí - Cancel
Rårj - Nope
Örcéy - Lapis
Érrazy - Lazuli
Ëhy - The
Mxárlí(ap) - Multi(ple)
Péry - Play
Herrägí(ley) - Manage(ment)
Érph - Pig
Héssy - Sheep
Wérçe - World
Hézrräj, Wérçe! - Hello, World!
Céaköe - Cookie
Félleçlyåtëryoléçeiry(ëgáruxyar) - Rot(ten)
Gérph - Glyph
Péy - Pay
Çrëzírph - Credit
Cerrå - Crew
Féldy - Cold
Híryåçkerp - Hot
Fettér - Hotel
Dégg - Dog
Exírpheå(lj) - Expire(d)
Bëyó - Buy
Råyé - Nope
Axí - All
Exåfy - Every
Bézzy - Body
Séirph - Shield
Råya - None
Exåfyéthigá - Everything
Oxë - One
Ezzép - Where
Míph - Map
Fëzzeríph - Furnace
Péullår - Public
Hyëzz - House
Flëaç - Field
Eérjäw
l - a
jlèyy - note
…iëj - …ion
…çå - …en
Héa… - Dis…
Séarj - Smart
thigá - thing
råthigá - nothing
Ké… - Re…
séurriåjleçstäg - suspend
Téçla - Time
Urjå - Line
Ocçú - Out
Hyí - In
Arróç(al…)(alçé…) - auto(mat…)(matica…)
Arróçalçélång - Automatically
Arróçalç - Automatic
Sírraç - React
E(‘zl)(‘å)- i(‘ll)(‘m)(word)
Náu(zëj) - New(est)
Eälp - Old
Eüxeá - Other
Héyyl - Happy
Iérg - Join
Orgzá - Leave
éy - is
Néatll(y)(içof) - Notif(y)(icat)
Swihë - This
Méwyö - Memo
Elåsgezi
Béçla - Best
Citåy - City
Bírç - Back
tú - to
Sérçli - Server
Teglå - Title
Résy - List
Eq - Up
Xéyn - Down
Lérfy - Right
Beuçyá - Click
jez - for
ryms - more
Séury - Show
…avlé - …able
Péxlacy - Prefix
egeåins - again
ryd - and
slyh - last
asço - also
Sryó - Hi
gért - game
Lajr - Menu
sfeíga - single
Óxriëj - option
é’Qurdåy - Quit
Sçárle - Save
géxkorëp - general 
Géxkoraç - Generate
Léjv - Load
Tíragli - Terrain
Coçxerz - Convert
Esråwl - Spawn 
Késråwl - Respawn
Oplét - Open
Sérçtray - Select
Hetry - Empty
Díegå - Demo
Dférgzi - Delete
Zírph - Edit
Svy - Set
Irçø - Icon
Férg - Fold
Ávç - Are
Sylç - Sure
jéwc - want
gírb - will
zé - be
Lyrçl - Lost
Hystréag - Long
Fgéajeá - Forever
jf - of
Recíroj - Record
Bjårsé - Block
Drip
Lársy - Lase
jå - am
j(j': if next word start vowels) - it
Jéy - It’s 
Råvj - not
sy - on
Lyv - use
Pläsko - Page
Ljéw - When
Theäq - There
Erja - Here
Tlexíatorçal - Test
Ärflag - Afraid
ujasskorlyawsiå - under
Çlasjår - Stand
Hjårbigge - Who
Egcast - Exact
Yö - He
Syö - She
Kjär - can
Kjär'åvj - can’t <-> Kjäråvj - cannot
Xérphå - person
kjasrogéinap - crazy
f - if
sá - some
jårn - song
lyz - has
Lçass(ez) - name(s)
Suylic - like
säj - say
packross - pain
Ävúrj
…júra - ..ish(language name)
Sxéaph - Speak
Whártjå - write
calj - candy
Exidë - Side
Éury - How
Ávço - area
Tysín - Tension
Jay - Way
Åljayz - Always
Hejé - Were
Érzy - Else
Wëlçorjal - Welcome
poljt - print
piljt - pin
piljk - pink
pisjk - pick
puljt - push
fuljt - front
lipyk - lip
Dú - Do
giljk - ghost
phëz - pen
phëzirgn - penguin 
Kégern - Return
yilör - video
imërg - image
sår - search
asköcy - wife
askåld - avocado
Äsköldest - Amethyst
Cjuld - Card
Çúlkdun - Character
peqrútsukändslårkístosmaklillitstarpiskundendlësmornantsjiústraligonskanalistästreplaskórjened(jened - bad
