<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <title>j | jli.pages.dev</title>
        <meta name="application-name" content="j | jli.pages.dev">
        <meta name="description" content="The thing.">
        <meta name="apple-mobile-web-app-capable" content="yes">
    </head>
    <body>
        <div class="box">
            <div id="mb">
                <p id="bt"></p>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
