<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>R's Cube Test in 3.js</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

		<script type="importmap">
		  {
		    "imports": {
		      "three": "https://unpkg.com/three@0.152.2/build/three.module.js",
		      "three/addons/": "https://unpkg.com/three@0.152.2/examples/jsm/"
		    }
		  }
		</script>
		<script type="module" src="script.js"></script>
	</body>
</html>
