<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>C:\\_</title>
    </head>
    <body>
        <div class="dosterm">
            <p id="txS">...?</p>
        </div>
        <script src="script.js"></script>
    </body>
</html>
