body {
    margin: 0px;
    animation: bgcad 5s linear 0s infinite normal;
    overflow-x: hidden;
    overflow-y: hidden;
}

@keyframes bgcad {
    0%{
        background-color: #222333;
    }
    50%{
        background-color: #232323;
    }
    100%{
        background-color: #222333;
    }
}

@keyframes bgad {
    0%{
        background: #222333;
    }
    50%{
        background: #232323;
    }
    100%{
        background: #222333;
    }
}

canvas {
    animation: bgad 5s linear 0s infinite normal;
}
